{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies [[reagent "1.1.1"]
                [re-frame "1.4.2"]
                [day8.re-frame/tracing "0.6.2"]
                [re-com "2.13.2"]
                [re-pressed "0.3.2"]
                [day8.re-frame/re-frame-10x "1.9.3"]
                [cider/cider-nrepl "0.44.0"]
                [org.babashka/sci "0.8.41"]
                [binaryage/devtools "1.0.7"]
                [cljs-http "0.1.48"]]

 :dev-http {8280 "resources/public"
            8290 "target/browser-test"}

 :builds {:app
          {:target     :esm
           :output-dir "resources/public/js/compiled"
           :asset-path "/js/compiled"
           :modules    {:app {:init-fn radio-test.core/init}}
           :devtools   {:preloads [day8.re-frame-10x.preload]}
           :dev        {:compiler-options
                        {:closure-defines
                         {re-frame.trace.trace-enabled?              true
                          day8.re-frame.tracing.trace-enabled?       true
                          re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
           :release    {:build-options
                        {:ns-aliases
                         {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
